REACT_APP_FIREBASE_API_KEY="AIzaSyA_XFNLE5P4j7aeeSIq0tSJu4DLix7wcIU"
REACT_APP_FIREBASE_AUTH_DOMAIN="midi-393fe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="midi-393fe"
REACT_APP_FIREBASE_STORAGE_BUCKET="midi-393fe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="273105147201"
REACT_APP_FIREBASE_APP_ID="1:273105147201:web:070dee317235c87a2a3dc0"