REACT_APP_FIREBASE_API_KEY="AIzaSyBYt2aXnjfsCm9BYpkyMXjbiRCZL853l8g"
REACT_APP_FIREBASE_AUTH_DOMAIN="midi808-f4467.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="midi808-f4467"
REACT_APP_FIREBASE_STORAGE_BUCKET="midi808-f4467.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1092796772642"
REACT_APP_FIREBASE_APP_ID="1:1092796772642:web:cd88d414e1253734c5757b"